{%  load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
<!--     {% load static %}-->
<!--    <link rel="stylesheet" href="{% static 'css/css.css' %}"/>-->

    <style>
        body{
            background-image: url("{% static 'img/landscape1.webp' %}");
            background-size: cover;
        }
        #main{
            width: 480px;
            height: 350px;
            /*border: 1px solid #ff0000;*/
            background-color: white;
            opacity:0.8;
            border-radius: 10px;
            position: absolute;
            right: 35%;
            top: 30%;
        }
        h1{
            font-size: 30px;
            font-weight: bold;
            margin-top: 30px;
            margin-left: 20px;
        }
        .register{
            margin-left: 20px;
            color:silver;
            font-size: 10px;
        }
        a{
            text-decoration: none;
        }
        #user{
            margin-top: 30px;
        }
        .p1{
            line-height: 50px;
            text-align: center;
        }
        .inp0{
            width: 360px;
            height: 40px;
            border-radius: 5px;
            background-color: aliceblue;
            border: 1px solid white;
            outline: none;
            text-indent: 1em;
            font-size: 10px;
        }

        .login{
            width: 420px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid white;
            background-color: skyblue;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .register:hover{
            cursor:pointer;
        }


        .ribbon a:link,
        .ribbon a:visited {
            color: #000;
            text-decoration: none;
            height: 3.5em;
            overflow: hidden;
        }

        .ribbon span {
            background: #fff;
            display: inline-block;
            line-height: 3em;
            padding: 0 1.5em;
            margin-top: 0.5em;
            position: relative;
            -webkit-transition: background-color 0.2s, margin-top 0.2s;
            /* Saf3.2+, Chrome */
            -moz-transition: background-color 0.2s, margin-top 0.2s;
            /* FF4+ */
            -ms-transition: background-color 0.2s, margin-top 0.2s;
            /* IE10 */
            -o-transition: background-color 0.2s, margin-top 0.2s;
            /* Opera 10.5+ */
            transition: background-color 0.2s, margin-top 0.2s;
        }

        .ribbon a:hover span {
            background: #FFD204;
            margin-top: 0;
        }

        .ribbon span:before {
            content: "";
            position: absolute;
            top: 3em;
            left: 0;
            border-right: 0.5em solid #9B8651;
            border-bottom: 0.5em solid #fff;
        }

        .ribbon span:after {
            content: "";
            position: absolute;
            top: 3em;
            right: 0;
            border-left: 0.5em solid #9B8651;
            border-bottom: 0.5em solid #fff;
        }

        .videos span {
            width: 400px;
            margin-right: 100px;
            margin-left: 300px;
            color: #FFD204
        }
    span{
        color: red;
    }
    span2{
        color: green;
    }
    </style>
</head>
<body>
    <form action="/user/login/" method="post">
        {% csrf_token %}
        <div id="main">
            <h1>Welcome to Beehive!</h1>
            <p class="register" style="font-size: 15px;">Don't have an account?&nbsp;<a href="/user/signup/" style="font-size: 15px;">sign up</a><a>
            <p class="p1">
                username:<input type="text" name="username" placeholder="please input your username" class="inp0" style="font-size: 15px;">
            </p>
            <p class="p1">
                passward:<input type="password" name="password" placeholder="please input the password" class="inp0" style="font-size: 15px;">
            </p>
            <p class="p1">
                <button type="submit" class="login">log in</button>

            </p>
            <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ tip }} </span>
            <span2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ tip2 }} </span2>
        </div>
    </form>
</body>
</html>